# shardingsphere
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3308/ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3308/ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.binding-tables=order,order_item
spring.shardingsphere.rules.sharding.tables.order.actual-data-nodes=ds$->{0..1}.order_$->{0..15}
spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.order.table-strategy.standard.sharding-algorithm-name=order-inline
spring.shardingsphere.rules.sharding.tables.order.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.order.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.tables.order_item.actual-data-nodes=ds$->{0..1}.order_item_$->{0..15}
spring.shardingsphere.rules.sharding.tables.order_item.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.order_item.table-strategy.standard.sharding-algorithm-name=order-item-inline
spring.shardingsphere.rules.sharding.tables.order_item.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.order_item.key-generate-strategy.key-generator-name=snowflake
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.order-inline.props.algorithm-expression=order_$->{id % 16}
spring.shardingsphere.rules.sharding.sharding-algorithms.order-item-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.order-item-inline.props.algorithm-expression=order_item_$->{order_id % 16}
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=snowflake
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=1
spring.shardingsphere.props.sql-show=true
# mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
